VITE_ENV = "development"
VITE_API_BASE_URL = http://192.168.1.15:3002/api/
# VITE_API_BASE_URL = https://dlpvqdrz-3000.inc1.devtunnels.ms/api
# VITE_API_BASE_URL = https://h31l38wk-3001.inc1.devtunnels.ms/api

# VITE_API_BASE_URL = https://node.pandx.xyz/api/

