# VITE_ENV = "development"
VITE_ENV = "production"
VITE_API_BASE_URL_DEV = http://192.168.1.7:3002/api/
# VITE_API_BASE_URL = https://dlpvqdrz-3000.inc1.devtunnels.ms/api
# VITE_API_BASE_URL = https://h31l38wk-3001.inc1.devtunnels.ms/api
# VITE_API_BASE_URL_DEV  = https://h31l38wk-3002.inc1.devtunnels.ms/api/

VITE_API_BASE_URL_LIVE = https://node.pandx.xyz/api/


  